<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/hole_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Par:"
        android:textSize="18sp" />

    <android.widget.NumberPicker
        android:id="@+id/hole_number_picker"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:longClickable="false" />

    <EditText
        android:id="@+id/fairway_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:layout_weight="0.5"
        android:hint="@string/hole_distance"
        android:inputType="number" />

</LinearLayout>